# Database Configuration
DB_HOST=dpg-d58l876uk2gs73dn2ccg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=projectdb_gstq
DB_USER=projectdb_gstq_user
DB_PASSWORD=mcbS39KtlyxtoQAb9erv0LYPf4aHh87C

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (change this to a strong random string in production)
# Generate a secure secret: openssl rand -base64 32
JWT_SECRET=secret
