# Database Configuration
DB_HOST=dpg-d58mh7khg0os73btdbb0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=project_management_zm2f
DB_USER=project_management_zm2f_user
DB_PASSWORD=N0zFPabwSnVR2aspqrYOoAITih6lWqZy

DB_SSL=true

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (change this to a strong random string in production)
# Generate a secure secret: openssl rand -base64 32
JWT_SECRET=secret
